# MyCloudMusic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/: MainActivity.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/activity/: GuideActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/splash/activity/: SplashActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/splash/fragment/: TermsOfServiceDialogFragment.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseDialogFragment.java  BaseViewModelDialogFragment.java
app/src/main/java/com/ixuea/courses/mymusic/util/: DefaultPreferenceUtil.java  ScreenUtil.java  SuperDarkUtil.java  SuperDateUtil.java  SuperTextUtil.java
app/src/main/java/com/ixuea/superui/process/: SuperProcessUtil.java
app/src/main/java/com/ixuea/superui/reflect/: ReflectUtil.java
app/src/main/java/com/ixuea/superui/text/: SuperClickableSpan.java
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  fill.xml  fragment_dialog_terms_of_service.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
